<!DOCTYPE html>
<html class="writer-html5" lang="" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>undefined package &mdash; Undefined - an automatic differentiation tool 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="undefined" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undefined - an automatic differentiation tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction and Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to use Undefined</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">code docstrings:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">undefined</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">undefined package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-undefined.API">undefined.API module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-undefined.Calculator">undefined.Calculator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-undefined.GraphGenerator">undefined.GraphGenerator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-undefined.UDFunction">undefined.UDFunction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-undefined.Utils">undefined.Utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-undefined">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undefined - an automatic differentiation tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">undefined</a> &raquo;</li>
      <li>undefined package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/undefined.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="undefined-package">
<h1>undefined package<a class="headerlink" href="#undefined-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-undefined.API">
<span id="undefined-api-module"></span><h2>undefined.API module<a class="headerlink" href="#module-undefined.API" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="undefined.API.trace">
<span class="sig-prename descclassname"><span class="pre">undefined.API.</span></span><span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'forward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.API.trace" title="Permalink to this definition"></a></dt>
<dd><p>trace function in undefined’s API</p>
<dl class="simple">
<dt>Args:</dt><dd><p>f (function): user defined function
mode (str, optional): Automatic Differenciation mode. Defaults to ‘forward’.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: raised if mode is set to reverse
AttributeError: raised if other form of modes are given</p>
</dd>
<dt>Returns:</dt><dd><p>(any, any): tuple of the values and derivatives</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-undefined.Calculator">
<span id="undefined-calculator-module"></span><h2>undefined.Calculator module<a class="headerlink" href="#module-undefined.Calculator" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.arccos">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">arccos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.arccos" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: [description]
TypeError: [description]
TypeError: [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.arcsin">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">arcsin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.arcsin" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: [description]
TypeError: [description]
TypeError: [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.arctan">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">arctan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.arctan" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: [description]
TypeError: [description]
TypeError: [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.cos">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.cos" title="Permalink to this definition"></a></dt>
<dd><p>calculate the cosine operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with cosine operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by cosine operation.
if input is UDGraph object,update notes and function by cosine operation.
if input is int,float,ndarray object,update them in cosine operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.cosh">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">cosh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.cosh" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.coth">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">coth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.coth" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.csch">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">csch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.csch" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.exp">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.exp" title="Permalink to this definition"></a></dt>
<dd><p>calculate the square exponential of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with exponential operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by exponential operation.
if input is UDGraph object,update notes and function by exponential operation.
if input is int,float,ndarray object,update them in exponential operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.log">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.718281828459045</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.log" title="Permalink to this definition"></a></dt>
<dd><p>calculate the log of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError:raised if input is not compatiable with log operation</p>
</dd>
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by log operation.
if input is UDGraph object,update notes and function by log operation.
if input is int,float,ndarray object,update them in log operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.sech">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">sech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.sech" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.sin">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.sin" title="Permalink to this definition"></a></dt>
<dd><p>calculate the sin operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with sin operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by sin operation.
if input is UDGraph object,update notes and function by sin operation.
if input is int,float,ndarray object,update them in sin operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.sinh">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">sinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.sinh" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.sqrt">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.sqrt" title="Permalink to this definition"></a></dt>
<dd><p>calculate the square root operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with square root operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by square root operation.
if input is UDGraph object,update notes and function by square root operation.
if input is int,float,ndarray object,update them in square root operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.standard_logistic">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">standard_logistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.standard_logistic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.tan">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.tan" title="Permalink to this definition"></a></dt>
<dd><p>calculate the tangent operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with tangent operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by tangenr operation.
if input is UDGraph object,update notes and function by tangent operation.
if input is int,float,ndarray object,update them in tangent operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Calculator.tanh">
<span class="sig-prename descclassname"><span class="pre">undefined.Calculator.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Calculator.tanh" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-undefined.GraphGenerator">
<span id="undefined-graphgenerator-module"></span><h2>undefined.GraphGenerator module<a class="headerlink" href="#module-undefined.GraphGenerator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="undefined.GraphGenerator.GeneratorHelper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">undefined.GraphGenerator.</span></span><span class="sig-name descname"><span class="pre">GeneratorHelper</span></span><a class="headerlink" href="#undefined.GraphGenerator.GeneratorHelper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="undefined.GraphGenerator.GraphGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">undefined.GraphGenerator.</span></span><span class="sig-name descname"><span class="pre">GraphGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.GraphGenerator.GraphGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.GraphGenerator.GraphGenerator.function_dic">
<span class="sig-name descname"><span class="pre">function_dic</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{&lt;UDPrimitive.VAR:</span> <span class="pre">0&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._var</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.ADD:</span> <span class="pre">1&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._add</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.RADD:</span> <span class="pre">2&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._radd</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.MUL:</span> <span class="pre">3&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._mul</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.RMUL:</span> <span class="pre">4&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._rmul</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.NEG:</span> <span class="pre">5&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._neg</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.SUB:</span> <span class="pre">6&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._sub</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.RSUB:</span> <span class="pre">7&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._rsub</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.TRUEDIV:</span> <span class="pre">8&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._truediv</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.RTRUEDIV:</span> <span class="pre">9&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._rtruediv</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.FLOORDIV:</span> <span class="pre">10&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._floordiv</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.RFLOORDIV:</span> <span class="pre">11&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._rfloordiv</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.POW:</span> <span class="pre">12&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._pow</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.RPOW:</span> <span class="pre">13&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._rpow</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.COS:</span> <span class="pre">14&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._cos</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.SIN:</span> <span class="pre">15&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._sin</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.TAN:</span> <span class="pre">16&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._tan</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.SQRT:</span> <span class="pre">17&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._sqrt</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.EXP:</span> <span class="pre">18&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._exp</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.LOG:</span> <span class="pre">19&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._log</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.ACOS:</span> <span class="pre">20&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._arccos</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.ASIN:</span> <span class="pre">21&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._arcsin</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;,</span> <span class="pre">&lt;UDPrimitive.ATAN:</span> <span class="pre">22&gt;:</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">GeneratorHelper._arctan</span> <span class="pre">of</span> <span class="pre">&lt;class</span> <span class="pre">'undefined.GraphGenerator.GeneratorHelper'&gt;&gt;}</span></em><a class="headerlink" href="#undefined.GraphGenerator.GraphGenerator.function_dic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="undefined.GraphGenerator.GraphGenerator.generate_derivative">
<span class="sig-name descname"><span class="pre">generate_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.GraphGenerator.GraphGenerator.generate_derivative" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var_name ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: [description]</p>
</dd>
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="undefined.GraphGenerator.GraphGenerator.generate_graph">
<span class="sig-name descname"><span class="pre">generate_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undefined.GraphGenerator.GraphGenerator.generate_graph" title="Permalink to this definition"></a></dt>
<dd><p>generate the visualization graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="undefined.GraphGenerator.GraphGenerator.generate_str">
<span class="sig-name descname"><span class="pre">generate_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undefined.GraphGenerator.GraphGenerator.generate_str" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="undefined.GraphGenerator.UDGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">undefined.GraphGenerator.</span></span><span class="sig-name descname"><span class="pre">UDGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">UDPrimitive.VAR</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.GraphGenerator.UDGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="undefined.GraphGenerator.UDGraph.val">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">val</span></span><a class="headerlink" href="#undefined.GraphGenerator.UDGraph.val" title="Permalink to this definition"></a></dt>
<dd><p>This is a decorator return rouded input self.val</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>array: 4 decimal rounded input of self.value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-undefined.UDFunction">
<span id="undefined-udfunction-module"></span><h2>undefined.UDFunction module<a class="headerlink" href="#module-undefined.UDFunction" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="undefined.UDFunction.UDFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">undefined.UDFunction.</span></span><span class="sig-name descname"><span class="pre">UDFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">der</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.UDFunction.UDFunction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="undefined.UDFunction.UDFunction.der">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">der</span></span><a class="headerlink" href="#undefined.UDFunction.UDFunction.der" title="Permalink to this definition"></a></dt>
<dd><p>This is a decorator return rouded input self.der</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>array: 3 decimal rounded input of self.der</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="undefined.UDFunction.UDFunction.val">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">val</span></span><a class="headerlink" href="#undefined.UDFunction.UDFunction.val" title="Permalink to this definition"></a></dt>
<dd><p>This is a decorator return rouded input self.val</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>array: 2 decimal rounded input of self.value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-undefined.Utils">
<span id="undefined-utils-module"></span><h2>undefined.Utils module<a class="headerlink" href="#module-undefined.Utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">undefined.Utils.</span></span><span class="sig-name descname"><span class="pre">UDPrimitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Utils.UDPrimitive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.ACOS">
<span class="sig-name descname"><span class="pre">ACOS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">20</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.ACOS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.ADD">
<span class="sig-name descname"><span class="pre">ADD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.ADD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.ASIN">
<span class="sig-name descname"><span class="pre">ASIN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">21</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.ASIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.ATAN">
<span class="sig-name descname"><span class="pre">ATAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">22</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.ATAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.COS">
<span class="sig-name descname"><span class="pre">COS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">14</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.COS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.EXP">
<span class="sig-name descname"><span class="pre">EXP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">18</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.EXP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.FLOORDIV">
<span class="sig-name descname"><span class="pre">FLOORDIV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">10</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.FLOORDIV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.LOG">
<span class="sig-name descname"><span class="pre">LOG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">19</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.LOG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.MUL">
<span class="sig-name descname"><span class="pre">MUL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.MUL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.NEG">
<span class="sig-name descname"><span class="pre">NEG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.NEG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.POW">
<span class="sig-name descname"><span class="pre">POW</span></span><em class="property"> <span class="pre">=</span> <span class="pre">12</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.POW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.RADD">
<span class="sig-name descname"><span class="pre">RADD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.RADD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.RFLOORDIV">
<span class="sig-name descname"><span class="pre">RFLOORDIV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">11</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.RFLOORDIV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.RMUL">
<span class="sig-name descname"><span class="pre">RMUL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.RMUL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.RPOW">
<span class="sig-name descname"><span class="pre">RPOW</span></span><em class="property"> <span class="pre">=</span> <span class="pre">13</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.RPOW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.RSUB">
<span class="sig-name descname"><span class="pre">RSUB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.RSUB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.RTRUEDIV">
<span class="sig-name descname"><span class="pre">RTRUEDIV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">9</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.RTRUEDIV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.SIN">
<span class="sig-name descname"><span class="pre">SIN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">15</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.SIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.SQRT">
<span class="sig-name descname"><span class="pre">SQRT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">17</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.SQRT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.SUB">
<span class="sig-name descname"><span class="pre">SUB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.SUB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.TAN">
<span class="sig-name descname"><span class="pre">TAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">16</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.TAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.TRUEDIV">
<span class="sig-name descname"><span class="pre">TRUEDIV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.TRUEDIV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="undefined.Utils.UDPrimitive.VAR">
<span class="sig-name descname"><span class="pre">VAR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#undefined.Utils.UDPrimitive.VAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Utils.check_arc">
<span class="sig-prename descclassname"><span class="pre">undefined.Utils.</span></span><span class="sig-name descname"><span class="pre">check_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Utils.check_arc" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>val ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: [description]
ValueError: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Utils.check_division_by_zero">
<span class="sig-prename descclassname"><span class="pre">undefined.Utils.</span></span><span class="sig-name descname"><span class="pre">check_division_by_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Utils.check_division_by_zero" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>val ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>ZeroDivisionError: [description]
ZeroDivisionError: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Utils.check_log">
<span class="sig-prename descclassname"><span class="pre">undefined.Utils.</span></span><span class="sig-name descname"><span class="pre">check_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Utils.check_log" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>val ([type]): [description]
base ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: [description]
ValueError: [description]
ValueError: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Utils.check_pow">
<span class="sig-prename descclassname"><span class="pre">undefined.Utils.</span></span><span class="sig-name descname"><span class="pre">check_pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Utils.check_pow" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>val ([type]): [description]
degree ([type]): [description]</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: [description]
ValueError: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.Utils.time">
<span class="sig-prename descclassname"><span class="pre">undefined.Utils.</span></span><span class="sig-name descname"><span class="pre">time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#undefined.Utils.time" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[type]: [description]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-undefined">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-undefined" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="undefined.cos">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.cos" title="Permalink to this definition"></a></dt>
<dd><p>calculate the cosine operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with cosine operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by cosine operation.
if input is UDGraph object,update notes and function by cosine operation.
if input is int,float,ndarray object,update them in cosine operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.exp">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.exp" title="Permalink to this definition"></a></dt>
<dd><p>calculate the square exponential of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with exponential operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by exponential operation.
if input is UDGraph object,update notes and function by exponential operation.
if input is int,float,ndarray object,update them in exponential operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.log">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.718281828459045</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.log" title="Permalink to this definition"></a></dt>
<dd><p>calculate the log of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError:raised if input is not compatiable with log operation</p>
</dd>
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by log operation.
if input is UDGraph object,update notes and function by log operation.
if input is int,float,ndarray object,update them in log operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.sin">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.sin" title="Permalink to this definition"></a></dt>
<dd><p>calculate the sin operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with sin operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by sin operation.
if input is UDGraph object,update notes and function by sin operation.
if input is int,float,ndarray object,update them in sin operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.sqrt">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.sqrt" title="Permalink to this definition"></a></dt>
<dd><p>calculate the square root operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with square root operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by square root operation.
if input is UDGraph object,update notes and function by square root operation.
if input is int,float,ndarray object,update them in square root operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.tan">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.tan" title="Permalink to this definition"></a></dt>
<dd><p>calculate the tangent operation of input</p>
<dl class="simple">
<dt>Args:</dt><dd><p>udobject (udfunction object,UDGraph object,ndarray,ndarray,int,float): User defined function/number</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>TypeError:raised if input is not compatiable with tangent operation</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>if input is udfunction object,update val and der by tangenr operation.
if input is UDGraph object,update notes and function by tangent operation.
if input is int,float,ndarray object,update them in tangent operation by their own types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="undefined.trace">
<span class="sig-prename descclassname"><span class="pre">undefined.</span></span><span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'forward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#undefined.trace" title="Permalink to this definition"></a></dt>
<dd><p>trace function in undefined’s API</p>
<dl class="simple">
<dt>Args:</dt><dd><p>f (function): user defined function
mode (str, optional): Automatic Differenciation mode. Defaults to ‘forward’.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: raised if mode is set to reverse
AttributeError: raised if other form of modes are given</p>
</dd>
<dt>Returns:</dt><dd><p>(any, any): tuple of the values and derivatives</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="undefined" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Xinran Tang, Renhao Luo, Chelse Swoopes, Shijia Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>