<!DOCTYPE html>
<html class="writer-html5" lang="" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; Undefined - an automatic differentiation tool 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to Undefined - an automatic differentiation tool’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undefined - an automatic differentiation tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">2. Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chain-rule-formula">2.1 Chain Rule Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elementary-function">2.2 Elementary Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computational-graph">2.3 Computational Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-differentiation">2.4 Automatic Differentiation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Testing and Software Organization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">undefined</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undefined - an automatic differentiation tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Automatic Differentiation (AD) refers to the way to compute the derivative of a given equation automatically. It has a broad range of applications across many disciplines, such as engineering, statistics, computer science, and computational biology. For both students and researchers, it is essential for them to have tools in order to compute derivatives efficiently, given the amount of computational power needed. Here, we propose a novel Python library, undefined, to implement the AD on user defined numerical equations.</p>
<p>One potential application would be calculating the derivatives in the direction of negative gradient to minimize the loss function when tune parameters in training gradient machine learning models. Compared with other solutions, <code class="docutils literal notranslate"><span class="pre">undefined</span></code> is easier to use, single task focused and more generalized.</p>
</section>
<section id="background">
<h2>2. Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>As we learned in calculus classes, the traditional way to calculate derivatives is to calculate by hand and apply different rules, including power rule, product rule, chain rule, etc.</p>
<p>Here is an example when we need to calculate derivative by using the chain rule.</p>
<section id="chain-rule-formula">
<h3>2.1 Chain Rule Formula<a class="headerlink" href="#chain-rule-formula" title="Permalink to this headline"></a></h3>
<p>The general formula of the chain rule is shown as following:</p>
<ol class="arabic simple">
<li><p>Suppose we have a function <span class="math notranslate nohighlight">\(h(u(t))\)</span>, then the derivative of this function would be shown as the following:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\frac{dh}{dt} = \frac{\partial h}{\partial u}\frac{du}{dt}\)</span></p>
<p>When we have multiple coordinates, the chain rule formula will change:</p>
<ol class="arabic simple" start="2">
<li><p>Suppose our formula is <span class="math notranslate nohighlight">\(h(u(t), v(t))\)</span>:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\frac{dh}{dt} = \frac{\partial h}{\partial u}\frac{du}{dt} + \frac{\partial h}{\partial v}\frac{dv}{dt}\)</span></p>
</section>
<section id="elementary-function">
<h3>2.2 Elementary Function<a class="headerlink" href="#elementary-function" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Unary elementary function examples: <code class="docutils literal notranslate"><span class="pre">sin(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">cos(x)</span></code></p></li>
<li><p>Binary elementary function examples: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code></p></li>
</ol>
</section>
<section id="computational-graph">
<h3>2.3 Computational Graph<a class="headerlink" href="#computational-graph" title="Permalink to this headline"></a></h3>
<p>A computational graph is a directed graph where the nodes correspond to elementary functions or variables.</p>
<p>Computational graph node for binary elementary function:</p>
<a class="reference internal image-reference" href="_images/computational_graph_1.png"><img alt="computational_graph_1" src="_images/computational_graph_1.png" style="width: 600px;" /></a>
<p>The computational graph grows once the computations become more complex:</p>
<a class="reference internal image-reference" href="_images/computational_graph_2.png"><img alt="computational_graph_2" src="_images/computational_graph_2.png" style="width: 600px;" /></a>
</section>
<section id="automatic-differentiation">
<h3>2.4 Automatic Differentiation<a class="headerlink" href="#automatic-differentiation" title="Permalink to this headline"></a></h3>
<p>Suppose we have the gradients of the function defined as following:</p>
<p><span class="math notranslate nohighlight">\(f(x, y) = \cos(5x + 7y)e^{-x}\)</span></p>
<p>Assume we will calculate the partial derivative for x first, <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x}\)</span>, we will apply the product rule first:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x} = \cos(5x + 7y)(-e^{-x}) - 5 \sin(5x + 7y)e^{-x}\)</span></p>
<p>To simplify:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x} = -e^{-x}(\cos(5x+7y) + 5\sin(5x+7y))\)</span></p>
<p>If we would have to calculate <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial y}\)</span>, we only need to use the chain rule:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial y} = -7\sin(5x + 7y)e^{-x}\)</span></p>
<p>Computing this function is simple, but AD will become handy when we have to compute the derivative for complicated equations.</p>
<p>There are many advantages of AD compared to other ways (numerical differentiation and symbolic differentiation) to calculate derivative automatically. One of the biggest advantage of AD is that AD calculates to machine precision and consumes efficiently than the other two methods.</p>
<p>Here, we provided two different ways to calculate the derivative automatically, the <code class="docutils literal notranslate"><span class="pre">forward</span></code> and the <code class="docutils literal notranslate"><span class="pre">reverse</span></code> modes.
Generally speaking, one of the key elements in the forward mode is the Jacobian matrix <span class="math notranslate nohighlight">\(J = \frac{\partial f_i}{\partial x_j}\)</span>, which is a matrix containing the partial derivatives of all the outputs with respect to all the inputs.
If <span class="math notranslate nohighlight">\(f\)</span> has a one-dimensional output, the Jacobian matrix is just the gradient. The solution of systems of equations requires differentiation of a vector-function of multiple variables.
Later in the implementation section, you will see how you can change seed from the Jacobian matrix so that you can control which derivative you want to take.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Undefined - an automatic differentiation tool’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Xinran Tang, Renhao Luo, Chelse Swoopes, Shijia Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>