<!DOCTYPE html>
<html class="writer-html5" lang="" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementation &mdash; Undefined - an automatic differentiation tool 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Broader Impact and Future Directions" href="statement.html" />
    <link rel="prev" title="Testing and Software Organization" href="organization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Undefined - an automatic differentiation tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction and Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Organization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Testing and Software Organization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-data-structure">5.1 Core Data Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forward-mode">Forward Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extension-implementation">5.2 Extension Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reverse-mode">Reverse Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core-classes">5.3 Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-dependencies">5.4 External Dependencies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Broader Impact and Future Directions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement.html">Broader Impact and Future Directions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">undefined</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Undefined - an automatic differentiation tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Implementation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/implementation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline"></a></h1>
<p>Here, we describe the implementation details of <code class="docutils literal notranslate"><span class="pre">Undefined</span></code> on how we achieve the automatic differentiation.</p>
<div class="section" id="core-data-structure">
<h2>5.1 Core Data Structure<a class="headerlink" href="#core-data-structure" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="_images/undefined_workflow.png"><img alt="undefined_workflow" src="_images/undefined_workflow.png" style="width: 600px;" /></a>
<p>Here is the general workflow in our main function and how they connect with other .py files.
The two main branches in the implementation are the “forward mode” and “reverse mode”. We will discuss in details below.</p>
<div class="section" id="forward-mode">
<h3>Forward Mode<a class="headerlink" href="#forward-mode" title="Permalink to this headline"></a></h3>
<p>To calculate the derivative in <code class="docutils literal notranslate"><span class="pre">forward</span></code> mode, we used the dual number approach. In the <code class="docutils literal notranslate"><span class="pre">`UDFunction`</span></code> class inside the <code class="docutils literal notranslate"><span class="pre">UDFunction.py</span></code>, we overloaded the operators and accommodated the dual number (as the core data structure) approach following the formula below:</p>
<p><span class="math notranslate nohighlight">\({z}_j = {v}_j + D_p v_j \epsilon\)</span></p>
<p>where <span class="math notranslate nohighlight">\({v}_j\)</span> is the real part corresponding to the primal trace, and the <span class="math notranslate nohighlight">\({D_p v_j}\)</span> is the dual part corresponding to the tangent trace.</p>
</div>
</div>
<div class="section" id="extension-implementation">
<h2>5.2 Extension Implementation<a class="headerlink" href="#extension-implementation" title="Permalink to this headline"></a></h2>
<div class="section" id="reverse-mode">
<h3>Reverse Mode<a class="headerlink" href="#reverse-mode" title="Permalink to this headline"></a></h3>
<p>The reverse mode calculates the partial derivatives of the i-th output <span class="math notranslate nohighlight">\(f_i\)</span> with respect to the n variables <span class="math notranslate nohighlight">\(v_{j-m} = x_j\)</span> with j = 1,2,…,n by traversing the computational graph backwards.
The partial derivatives describe the _sensitivity_ of the output with respect to the intermediate variable <span class="math notranslate nohighlight">\(v_{j-m}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\bar v_{j-m} = \frac{\partial f_i}{\partial v_{j-m}}\)</span></p>
<p>The two steps approach we utilized are <strong>Forward pass</strong> and <strong>Reverse pass</strong></p>
<p><strong>Forward pass</strong></p>
<p>In the forward pass, we compute the primal value <span class="math notranslate nohighlight">\(v_j\)</span> and the partial derivatives <span class="math notranslate nohighlight">\(\frac{\partial v_j}{\partial v_i}\)</span> with respect to its parent nodes <span class="math notranslate nohighlight">\(v_i\)</span>.
This partial derivatives here are the factors that show up in the chain rule, but it’s not the chain rule itself. Given the unique way of the implementation in reverse mode, we are not explicitly calculating the chain rule in the forward pass, but calculate it as we build up the computational graph.</p>
<p>For example, in the forward pass, given the function <span class="math notranslate nohighlight">\(v_j = sin(v_j)\)</span>, we calculate <span class="math notranslate nohighlight">\(\frac{\partial v_j}{\partial v_i} = cos(v_i)\)</span>.
In the reverse model, we implemented a graph structure (<code class="docutils literal notranslate"><span class="pre">UDGraph</span></code>) to store the parent and child intermediate results.</p>
<p><strong>Reverse pass</strong></p>
<p>In the reverse pass, we reconstruct the chain rule that we ignored in the forward pass. The goal is to compute each node of <span class="math notranslate nohighlight">\(v_i\)</span>:</p>
<p><span class="math notranslate nohighlight">\(v_i = \frac{\partial f}{\partial v_i} = \sum_{j\ a\ child\ of\ i} \frac{\partial f}{\partial v_j} \frac{\partial v_j}{\partial v_i} = \sum_{j\ a\ child\ of\ i} v_j \frac{\partial v_j}{\partial v_i}\)</span></p>
<p>The <span class="math notranslate nohighlight">\(\frac{\partial v_j}{\partial v_i}\)</span> was calculated during the forward pass, so in the reverse pass, we just need to initialize <span class="math notranslate nohighlight">\(v_i = 0\)</span> and update the values as we iterate over each parental and child node with the following equation:</p>
<p><span class="math notranslate nohighlight">\(v_i = v_i + \frac{\partial f}{\partial v_j} \frac{\partial v_j}{\partial v_i} = v_i + v_j \frac{\partial v_j}{\partial v_i}\)</span></p>
<p>Lastly, once we reached to the last intermediate step, we will have <span class="math notranslate nohighlight">\(v_{n-m} = f(x)\)</span> with <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span> and this last node do not have children.
To deal with this, we know the initial value of the adjoint <span class="math notranslate nohighlight">\(v_{n-m]\)</span>:</p>
<p><span class="math notranslate nohighlight">\(v_{n-m} = \frac{\partial f}{\partial v_{n-m}} = \frac{\partial v_{n-m}}{\partial v_{n-m}} = 1\)</span></p>
<p>which we need to get started as in the reverse pass we traverse the computational graph backwards, from the right, which is the outputs to the left (the input).</p>
<p>In the reverse mode, we used the <code class="docutils literal notranslate"><span class="pre">UDPremitive</span></code> class serving as a look up table to help us to calculate the derivative in the reverse mode.
One thing to note is that mathematically, we only work with numerical values, not with formulae or overladed operators. However, to automatically build the computational graph structure, we modified the operators for the reverse mode so that we can save the intermediate values as we do the calculation.
This is implemented in the <code class="docutils literal notranslate"><span class="pre">GraphGenerator.py</span></code> file.</p>
</div>
</div>
<div class="section" id="core-classes">
<h2>5.3 Core Classes<a class="headerlink" href="#core-classes" title="Permalink to this headline"></a></h2>
<p>We used <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">math</span></code> libraries to help with the math and used <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">networkx</span></code> libraries for plot the computational graph.
The methods and descriptions below are only included the <strong>major functions</strong>. Helper functions are not included. Please refer to the source code for all detailed function description.</p>
<p><strong>API.py:</strong>
This class contains methods that can be called by the users, the <em>trace</em> function. Here is the default setting for the trace function.
The default mode is the “forward” mode, the default seeds = None, and plot = False.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">trace</span><span class="p">(</span><span class="n">lambda_function</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;forward&quot;</span><span class="p">,</span> <span class="n">seeds</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>UDFunction.py:</strong></p>
<p>This class wraps the core data structure in our library. Objects instantiated from this class are the most basic computing units in our library.</p>
<ul class="simple">
<li><p>Name Attributes:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>values</p></td>
<td><p>values of a elementary function</p></td>
</tr>
<tr class="row-odd"><td><p>derivatives</p></td>
<td><p>derivatives of a elementary function</p></td>
</tr>
<tr class="row-even"><td><p>shape</p></td>
<td><p>a tuple that declares the shape of values attribute</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Methods:</p></li>
</ul>
<p>In this file, we overloaded all the Dunder/Magic Methods and the comparison methods in Python, including the following:</p>
<p>__add__ and __radd__</p>
<p>__sub__ and __rsub__</p>
<p>__mul__ and __rmul__</p>
<p>__sub__ and __rsub__</p>
<p>__truediv__ and __rtruediv__</p>
<p>__floordiv__ and __rfloordiv__</p>
<p>__pow__ and __rpow__</p>
<p>__neg__</p>
<p>__eg__ and __ne__</p>
<p>__lt__ and __gt__</p>
<p>__le__ and __ge__</p>
<p><strong>Calculator.py:</strong></p>
<p>This class contains functions to perform elementary functions calculation on UDFunction such as sin, sqrt, log, exp, which cannot be implemented by overloaded functions in UDFunction.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cos(udobject)</p></td>
<td><p>calculate cos value of a udobject</p></td>
</tr>
<tr class="row-odd"><td><p>sin(udobject)</p></td>
<td><p>calculate sin value of a udobject</p></td>
</tr>
<tr class="row-even"><td><p>tan(udobject)</p></td>
<td><p>is calculated tan by using sin(udobject) and cos(udobject)</p></td>
</tr>
<tr class="row-odd"><td><p>sqrt(udobject)</p></td>
<td><p>square root performed on udobject</p></td>
</tr>
<tr class="row-even"><td><p>exp(udobject)</p></td>
<td><p>exponential performed on udobject</p></td>
</tr>
<tr class="row-odd"><td><p>log(udobject, base=numpy.e)</p></td>
<td><p>logarithms of base: base. Default base is np.e.</p></td>
</tr>
<tr class="row-even"><td><p>standard_logistic(udobject)</p></td>
<td><p>standard logistic</p></td>
</tr>
</tbody>
</table>
<p>One thing to note for log is that we do not support other log functions from other library, such as np.log2().
In that case, you will need to do <code class="docutils literal notranslate"><span class="pre">log(user_defined_function,</span> <span class="pre">2)</span></code> for our program to work.</p>
<p>Moreover, we also have extended our math operations to inverse trig functions.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sinh(udobject)</p></td>
<td><p>calculate sinh value of a udobject</p></td>
</tr>
<tr class="row-odd"><td><p>cosh(udobject)</p></td>
<td><p>calculate cosh value of a udobject</p></td>
</tr>
<tr class="row-even"><td><p>tanh(udobject)</p></td>
<td><p>calculate tanh value of a udobject</p></td>
</tr>
<tr class="row-odd"><td><p>coth(udobject)</p></td>
<td><p>calculate coth value of a udobject</p></td>
</tr>
<tr class="row-even"><td><p>sech(udobject)</p></td>
<td><p>calculate sech value of a udobject</p></td>
</tr>
<tr class="row-odd"><td><p>csch(udobject)</p></td>
<td><p>calculate csch value of a udobject</p></td>
</tr>
<tr class="row-even"><td><p>arccos(udobject)</p></td>
<td><p>calculate arccos value of a udobject</p></td>
</tr>
<tr class="row-odd"><td><p>arcsin(udobject)</p></td>
<td><p>calculate arcsin value of a udobject</p></td>
</tr>
<tr class="row-even"><td><p>arctan(udobject)</p></td>
<td><p>calculate arctan value of a udobject</p></td>
</tr>
</tbody>
</table>
<p><strong>GraphGenerator.py:</strong></p>
<p>For the reverse mode, we defined our class named <code class="docutils literal notranslate"><span class="pre">UDGraph</span></code>. In this class, we modified the Dunder/Magic methods mentioned above so that it will start building the computational graph structure spontaneously as the computation goes.
The methods included in this class are:</p>
<p>__add__ and __radd__</p>
<p>__sub__ and __rsub__</p>
<p>__mul__ and __rmul__</p>
<p>__sub__ and __rsub__</p>
<p>__truediv__ and __rtruediv__</p>
<p>__floordiv__ and __rfloordiv__</p>
<p>__pow__ and __rpow__</p>
<p>__neg__</p>
<p>__eg__ and __ne__</p>
<p>__lt__ and __gt__</p>
<p>__le__ and __ge__</p>
<p>To achieve building the graph structure, we also created a class called <code class="docutils literal notranslate"><span class="pre">GeneratorHelper</span></code> class to help build the graph structure.</p>
<p>Another class we developed in this file is the <code class="docutils literal notranslate"><span class="pre">GraphGenerator</span></code>, which will facilitate generating the output figure and the print out the graph structure as outputs. Refer to the reverse mode demo section.</p>
<p><strong>Utils.py:</strong></p>
<p>We defined our <code class="docutils literal notranslate"><span class="pre">Enum</span></code> type of class here, the <code class="docutils literal notranslate"><span class="pre">UDPrimitive</span></code>.</p>
</div>
<div class="section" id="external-dependencies">
<h2>5.4 External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this headline"></a></h2>
<p>Both <code class="docutils literal notranslate"><span class="pre">TravisCI</span></code> and <code class="docutils literal notranslate"><span class="pre">CodeCov</span></code> are used for testing suit monitoring. The CI status and the code coverage are reflected in our github repository. The package have been uploaded and distributed via <code class="docutils literal notranslate"><span class="pre">PyPI</span></code> . We used the <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code> package for constructing the visualization for the computational graph.
Lastly, we used the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">math</span></code> libraries to help with the math calculation.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organization.html" class="btn btn-neutral float-left" title="Testing and Software Organization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statement.html" class="btn btn-neutral float-right" title="Broader Impact and Future Directions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Xinran Tang, Renhao Luo, Chelse Swoopes, Shijia Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>