<!DOCTYPE html>
<html class="writer-html5" lang="" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Undefined - an automatic differentiation tool’s documentation! &mdash; Undefined - an automatic differentiation tool 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Undefined - an automatic differentiation tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Testing and Software Organization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">undefined</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Undefined - an automatic differentiation tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Undefined - an automatic differentiation tool’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-undefined-an-automatic-differentiation-tool-s-documentation">
<h1>Welcome to Undefined - an automatic differentiation tool’s documentation!<a class="headerlink" href="#welcome-to-undefined-an-automatic-differentiation-tool-s-documentation" title="Permalink to this headline"></a></h1>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<p>Be awesome and fast automatic differentiation calculation!!!</p>
<ul class="simple">
<li><p>We utilized the dual number approach in the forward mode to achieve fast computation.</p></li>
<li><p>In the reverse mode, we implemented a two-step approach to recover the partial derivative, and eventually trace backwards for the final derivative results. For details about the implementation, refer to our <em>implementation</em> section.</p></li>
<li><p>Our design of the software is friendly for the users in command-line interaction, and our codes are well encapsulated and modularized.</p></li>
</ul>
<p>Implementation of the <code class="docutils literal notranslate"><span class="pre">forward</span></code> and <code class="docutils literal notranslate"><span class="pre">reverse</span></code> mode to automatically calculate derivative.</p>
<p>Build computational graphs in the <code class="docutils literal notranslate"><span class="pre">reverse</span></code> mode.</p>
<p>Link to the project <a class="reference external" href="https://github.com/cs107-undefined/cs107-FinalProject">Github page</a>.</p>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#background">2. Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="about.html#chain-rule-formula">2.1 Chain Rule Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#elementary-function">2.2 Elementary Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#computational-graph">2.3 Computational Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#automatic-differentiation">2.4 Automatic Differentiation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#how-to-use-undefined">3. How to use <code class="docutils literal notranslate"><span class="pre">Undefined</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#forward-mode-demo">3.1 Forward Mode Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#reverse-mode-demo">3.2 Reverse Mode Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#multiple-vectors-inputs-and-outputs">3.3 Multiple Vectors Inputs and Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#debugging">3.4 Debugging</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="software-organization">
<h2>Software Organization<a class="headerlink" href="#software-organization" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Testing and Software Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization.html#test-undefined">4.1 Test <code class="docutils literal notranslate"><span class="pre">Undefined</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#the-directory-structure-looks-like-the-following">4.2 The directory structure looks like the following</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="implemetation">
<h2>Implemetation<a class="headerlink" href="#implemetation" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#core-data-structure">5.1 Core Data Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#forward-mode">Forward Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#reverse-mode">Reverse Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#core-classes">5.2 Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#external-dependencies">5.3 External Dependencies</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="source-code-details">
<h2>Source Code Details<a class="headerlink" href="#source-code-details" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">undefined</a><ul>
<li class="toctree-l2"><a class="reference internal" href="undefined.html">undefined package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#module-undefined.API">undefined.API module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#module-undefined.Calculator">undefined.Calculator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#module-undefined.GraphGenerator">undefined.GraphGenerator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#module-undefined.UDFunction">undefined.UDFunction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#module-undefined.Utils">undefined.Utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="undefined.html#module-undefined">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline"></a></h2>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">MIT</span></code> license for open source software development so that other people who are interested in our software will have access to contribute.</p>
<p>Reason for our choice: We want it to be simple and permissive.
Under the <code class="docutils literal notranslate"><span class="pre">MIT</span></code> license, anyone can contribute to this project by adding functionality, debug, or customize it to meet their needs.
Please see the <code class="docutils literal notranslate"><span class="pre">LICENCE</span></code> file in your github for details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Xinran Tang, Renhao Luo, Chelse Swoopes, Shijia Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>